[Server]
# Protocol, homeserver, port
HostUrl = https://homeserver.org:8448

[Client]
# Bot credentials
UserId = @bot_id:homeserver.org
UserPassword = b0t_p4ssw0rd

[Notification]
# Users to get notified
Users = @my_user_id:homeserver.org
